extensions/functions_comparison.yaml (before)
%YAML 1.2
---
scalar_functions:
  -
    name: "not_equal"
    description: Whether two values are not_equal (nulls are considered not not-equal).
    impls:
      - args:
          - value: any1
          - value: any1
        return: BOOLEAN
  -
    name: "equal"
    description: Whether two values are equal (nulls are considered unequal).
    impls:
      - args:
          - value: any1
          - value: any1
        return: BOOLEAN
  -
    name: "is_not_distinct_from"
    description: Whether two values are equal (nulls are considered equal).
    impls:
      - args:
          - value: any1
          - value: any1
        return: BOOLEAN
  -
    name: "lt"
    description: Less than
    impls:
      - args:
          - value: any1
          - value: any1
        return: BOOLEAN
  -
    name: "gt"
    description: Greater than
    impls:
      - args:
          - value: any1
          - value: any1
        return: BOOLEAN
  -
    name: "lte"
    description: Less than or equal to
    impls:
      - args:
          - value: any1
          - value: any1
        return: BOOLEAN
  -
    name: "gte"
    description: Greater than or equal to
    impls:
      - args:
          - value: any1
          - value: any1
        return: BOOLEAN
  -
    name: "between"
    description: >-
      Whether the `expression` is greater than or equal to `low` and less than or equal to `high`.

      `expression` BETWEEN `low` AND `high`
    impls:
      - args:
          - value: any1
            name: expression
            description: The expression to test for in the range defined by `low` and `high`
          - value: any1
            name: low
            description: The value to check if greater than or equal to.
          - value: any1
            name: high
            description: The value to check if less than or equal to.
        return: BOOLEAN
  -
    name: "is_null"
    description: Whether a value is null.
    impls:
      - args:
          - value: any1
        return: BOOLEAN
        nullability: DECLARED_OUTPUT
  -
    name: "is_not_null"
    description: Whether a value is not null.
    impls:
      - args:
          - value: any1
        return: BOOLEAN
        nullability: DECLARED_OUTPUT
  -
    name: "is_nan"
    description: Whether a value is not a number.
    impls:
      - args:
          - value: fp32
        return: BOOLEAN
      - args:
          - value: fp64
        return: BOOLEAN
  -
    name: "is_finite"
    description: Whether a value is finite (neither infinite nor NaN).
    impls:
      - args:
          - value: fp32
        nullability: DECLARED_OUTPUT
        return: BOOLEAN
      - args:
          - value: fp64
        nullability: DECLARED_OUTPUT
        return: BOOLEAN
  -
    name: "is_infinite"
    description: Whether a value is infinite.
    impls:
      - args:
          - value: fp32
        nullability: DECLARED_OUTPUT
        return: BOOLEAN
      - args:
          - value: fp64
        nullability: DECLARED_OUTPUT
        return: BOOLEAN
  -
    name: "nullif"
    description: If two values are equal, return null. Otherwise, return the first value.
    impls:
      - args:
          - value: any1
          - value: any1
        return: any1

extensions/functions_comparison.yaml (after)
%YAML 1.2
---
scalar_functions:
  -
    name: "not_equal"
    description: Whether two values are not_equal (nulls are considered not not-equal).
    impls:
      - args:
          - value: any1
          - value: any1
        return: BOOLEAN
  -
    name: "equal"
    description: Whether two values are equal (nulls are considered unequal).
    impls:
      - args:
          - value: any1
          - value: any1
        return: BOOLEAN
  -
    name: "is_not_distinct_from"
    description: Whether two values are equal (nulls are considered equal).
    impls:
      - args:
          - value: any1
          - value: any1
        return: BOOLEAN
  -
    name: "lt"
    description: Less than
    impls:
      - args:
          - value: any1
          - value: any1
        return: BOOLEAN
  -
    name: "gt"
    description: Greater than
    impls:
      - args:
          - value: any1
          - value: any1
        return: BOOLEAN
  -
    name: "lte"
    description: Less than or equal to
    impls:
      - args:
          - value: any1
          - value: any1
        return: BOOLEAN
  -
    name: "gte"
    description: Greater than or equal to
    impls:
      - args:
          - value: any1
          - value: any1
        return: BOOLEAN
  -
    name: "between"
    description: >-
      Whether the `expression` is greater than or equal to `low` and less than or equal to `high`.

      `expression` BETWEEN `low` AND `high`
    impls:
      - args:
          - value: any1
            name: expression
            description: The expression to test for in the range defined by `low` and `high`
          - value: any1
            name: low
            description: The value to check if greater than or equal to.
          - value: any1
            name: high
            description: The value to check if less than or equal to.
        return: BOOLEAN
  -
    name: "is_null"
    description: Whether a value is null. NaN is not null.
    impls:
      - args:
          - value: any1
        return: BOOLEAN
        nullability: DECLARED_OUTPUT
  -
    name: "is_not_null"
    description: Whether a value is not null. NaN is not null.
    impls:
      - args:
          - value: any1
        return: BOOLEAN
        nullability: DECLARED_OUTPUT
  -
    name: "is_nan"
    description: Whether a value is not a number.  If input is null, output will be null.
    impls:
      - args:
          - value: fp32
        nullability: MIRROR
        return: BOOLEAN
      - args:
          - value: fp64
        nullability: MIRROR
        return: BOOLEAN
  -
    name: "is_finite"
    description: Whether a value is finite (neither infinite nor NaN). If input is null, output will be null.
    impls:
      - args:
          - value: fp32
        nullability: MIRROR
        return: BOOLEAN
      - args:
          - value: fp64
        nullability: MIRROR
        return: BOOLEAN
  -
    name: "is_infinite"
    description: Whether a value is infinite. If input is null, output will be null.
    impls:
      - args:
          - value: fp32
        nullability: MIRROR
        return: BOOLEAN
      - args:
          - value: fp64
        nullability: MIRROR
        return: BOOLEAN
  -
    name: "nullif"
    description: If two values are equal, return null. Otherwise, return the first value.
    impls:
      - args:
          - value: any1
          - value: any1
        return: any1

extensions/functions_comparison.yaml (diff)
@@ -77,7 +77,7 @@ scalar_functions:
         return: BOOLEAN
   -
     name: "is_null"
-    description: Whether a value is null.
+    description: Whether a value is null. NaN is not null.
     impls:
       - args:
           - value: any1
@@ -85,7 +85,7 @@ scalar_functions:
         nullability: DECLARED_OUTPUT
   -
     name: "is_not_null"
-    description: Whether a value is not null.
+    description: Whether a value is not null. NaN is not null.
     impls:
       - args:
           - value: any1
@@ -93,37 +93,39 @@ scalar_functions:
         nullability: DECLARED_OUTPUT
   -
     name: "is_nan"
-    description: Whether a value is not a number.
+    description: Whether a value is not a number.  If input is null, output will be null.
     impls:
       - args:
           - value: fp32
+        nullability: MIRROR
         return: BOOLEAN
       - args:
           - value: fp64
+        nullability: MIRROR
         return: BOOLEAN
   -
     name: "is_finite"
-    description: Whether a value is finite (neither infinite nor NaN).
+    description: Whether a value is finite (neither infinite nor NaN). If input is null, output will be null.
     impls:
       - args:
           - value: fp32
-        nullability: DECLARED_OUTPUT
+        nullability: MIRROR
         return: BOOLEAN
       - args:
           - value: fp64
-        nullability: DECLARED_OUTPUT
+        nullability: MIRROR
         return: BOOLEAN
   -
     name: "is_infinite"
-    description: Whether a value is infinite.
+    description: Whether a value is infinite. If input is null, output will be null.
     impls:
       - args:
           - value: fp32
-        nullability: DECLARED_OUTPUT
+        nullability: MIRROR
         return: BOOLEAN
       - args:
           - value: fp64
-        nullability: DECLARED_OUTPUT
+        nullability: MIRROR
         return: BOOLEAN
   -
     name: "nullif"
