extensions/functions_logarithmic.yaml (before)
%YAML 1.2
---
scalar_functions:
  -
    name: "ln"
    description: "Natural logarithm of the value"
    impls:
      - args:
          - name: rounding
            options: [ TIE_TO_EVEN, TIE_AWAY_FROM_ZERO, TRUNCATE, CEILING, FLOOR ]
            required: false
          - name: on_domain_error
            options: [ NAN, ERROR ]
            required: false
          - name: x
            value: fp32
        return: fp32
      - args:
          - name: rounding
            options: [ TIE_TO_EVEN, TIE_AWAY_FROM_ZERO, TRUNCATE, CEILING, FLOOR ]
            required: false
          - name: on_domain_error
            options: [ NAN, ERROR ]
            required: false
          - name: x
            value: fp64
        return: fp64
  -
    name: "log10"
    description: "Logarithm to base 10 of the value"
    impls:
      - args:
          - name: rounding
            options: [ TIE_TO_EVEN, TIE_AWAY_FROM_ZERO, TRUNCATE, CEILING, FLOOR ]
            required: false
          - name: on_domain_error
            options: [ NAN, ERROR ]
            required: false
          - name: x
            value: fp32
        return: fp32
      - args:
          - name: rounding
            options: [ TIE_TO_EVEN, TIE_AWAY_FROM_ZERO, TRUNCATE, CEILING, FLOOR ]
            required: false
          - name: on_domain_error
            options: [ NAN, ERROR ]
            required: false
          - name: x
            value: fp64
        return: fp64
  -
    name: "log2"
    description: "Logarithm to base 2 of the value"
    impls:
      - args:
          - name: rounding
            options: [ TIE_TO_EVEN, TIE_AWAY_FROM_ZERO, TRUNCATE, CEILING, FLOOR ]
            required: false
          - name: on_domain_error
            options: [ NAN, ERROR ]
            required: false
          - name: x
            value: fp32
        return: fp32
      - args:
          - name: rounding
            options: [ TIE_TO_EVEN, TIE_AWAY_FROM_ZERO, TRUNCATE, CEILING, FLOOR ]
            required: false
          - name: on_domain_error
            options: [ NAN, ERROR ]
            required: false
          - name: x
            value: fp64
        return: fp64
  -
    name: "logb"
    description: >
      Logarithm of the value with the given base

      logb(x, b) => log_{b} (x)
    impls:
      - args:
          - name: rounding
            options: [ TIE_TO_EVEN, TIE_AWAY_FROM_ZERO, TRUNCATE, CEILING, FLOOR ]
            required: false
          - name: on_domain_error
            options: [ NAN, ERROR ]
            required: false
          - value: fp32
            name: "x"
            description: "The number `x` to compute the logarithm of"
          - value: fp32
            name: "base"
            description: "The logarithm base `b` to use"
        return: fp32
      - args:
          - name: rounding
            options: [ TIE_TO_EVEN, TIE_AWAY_FROM_ZERO, TRUNCATE, CEILING, FLOOR ]
            required: false
          - name: on_domain_error
            options: [ NAN, ERROR ]
            required: false
          - value: fp64
            name: "x"
            description: "The number `x` to compute the logarithm of"
          - value: fp64
            name: "base"
            description: "The logarithm base `b` to use"
        return: fp64
  -
    name: "log1p"
    description: >
      Natural logarithm (base e) of 1 + x

      log1p(x) => log(1+x)
    impls:
      - args:
          - name: rounding
            options: [ TIE_TO_EVEN, TIE_AWAY_FROM_ZERO, TRUNCATE, CEILING, FLOOR ]
            required: false
          - name: on_domain_error
            options: [ NAN, ERROR ]
            required: false
          - name: x
            value: fp32
        return: fp32
      - args:
          - name: rounding
            options: [ TIE_TO_EVEN, TIE_AWAY_FROM_ZERO, TRUNCATE, CEILING, FLOOR ]
            required: false
          - name: on_domain_error
            options: [ NAN, ERROR ]
            required: false
          - name: x
            value: fp64
        return: fp64

extensions/functions_logarithmic.yaml (after)
%YAML 1.2
---
scalar_functions:
  -
    name: "ln"
    description: "Natural logarithm of the value"
    impls:
      - args:
          - name: rounding
            options: [ TIE_TO_EVEN, TIE_AWAY_FROM_ZERO, TRUNCATE, CEILING, FLOOR ]
            required: false
          - name: on_domain_error
            options: [ NAN, ERROR ]
            required: false
          - name: on_log_zero
            options: [NAN, ERROR, MINUS_INFINITY]
            required: false
          - name: x
            value: fp32
        return: fp32
      - args:
          - name: rounding
            options: [ TIE_TO_EVEN, TIE_AWAY_FROM_ZERO, TRUNCATE, CEILING, FLOOR ]
            required: false
          - name: on_domain_error
            options: [ NAN, ERROR ]
            required: false
          - name: on_log_zero
            options: [NAN, ERROR, MINUS_INFINITY]
            required: false
          - name: x
            value: fp64
        return: fp64
  -
    name: "log10"
    description: "Logarithm to base 10 of the value"
    impls:
      - args:
          - name: rounding
            options: [ TIE_TO_EVEN, TIE_AWAY_FROM_ZERO, TRUNCATE, CEILING, FLOOR ]
            required: false
          - name: on_domain_error
            options: [ NAN, ERROR ]
            required: false
          - name: on_log_zero
            options: [NAN, ERROR, MINUS_INFINITY]
            required: false
          - name: x
            value: fp32
        return: fp32
      - args:
          - name: rounding
            options: [ TIE_TO_EVEN, TIE_AWAY_FROM_ZERO, TRUNCATE, CEILING, FLOOR ]
            required: false
          - name: on_domain_error
            options: [ NAN, ERROR ]
            required: false
          - name: on_log_zero
            options: [NAN, ERROR, MINUS_INFINITY]
            required: false
          - name: x
            value: fp64
        return: fp64
  -
    name: "log2"
    description: "Logarithm to base 2 of the value"
    impls:
      - args:
          - name: rounding
            options: [ TIE_TO_EVEN, TIE_AWAY_FROM_ZERO, TRUNCATE, CEILING, FLOOR ]
            required: false
          - name: on_domain_error
            options: [ NAN, ERROR ]
            required: false
          - name: on_log_zero
            options: [NAN, ERROR, MINUS_INFINITY]
            required: false
          - name: x
            value: fp32
        return: fp32
      - args:
          - name: rounding
            options: [ TIE_TO_EVEN, TIE_AWAY_FROM_ZERO, TRUNCATE, CEILING, FLOOR ]
            required: false
          - name: on_domain_error
            options: [ NAN, ERROR ]
            required: false
          - name: on_log_zero
            options: [NAN, ERROR, MINUS_INFINITY]
            required: false
          - name: x
            value: fp64
        return: fp64
  -
    name: "logb"
    description: >
      Logarithm of the value with the given base

      logb(x, b) => log_{b} (x)
    impls:
      - args:
          - name: rounding
            options: [ TIE_TO_EVEN, TIE_AWAY_FROM_ZERO, TRUNCATE, CEILING, FLOOR ]
            required: false
          - name: on_domain_error
            options: [ NAN, ERROR ]
            required: false
          - name: on_log_zero
            options: [NAN, ERROR, MINUS_INFINITY]
            required: false
          - value: fp32
            name: "x"
            description: "The number `x` to compute the logarithm of"
          - value: fp32
            name: "base"
            description: "The logarithm base `b` to use"
        return: fp32
      - args:
          - name: rounding
            options: [ TIE_TO_EVEN, TIE_AWAY_FROM_ZERO, TRUNCATE, CEILING, FLOOR ]
            required: false
          - name: on_domain_error
            options: [ NAN, ERROR ]
            required: false
          - name: on_log_zero
            options: [NAN, ERROR, MINUS_INFINITY]
            required: false
          - value: fp64
            name: "x"
            description: "The number `x` to compute the logarithm of"
          - value: fp64
            name: "base"
            description: "The logarithm base `b` to use"
        return: fp64
  -
    name: "log1p"
    description: >
      Natural logarithm (base e) of 1 + x

      log1p(x) => log(1+x)
    impls:
      - args:
          - name: rounding
            options: [ TIE_TO_EVEN, TIE_AWAY_FROM_ZERO, TRUNCATE, CEILING, FLOOR ]
            required: false
          - name: on_domain_error
            options: [ NAN, ERROR ]
            required: false
          - name: on_log_zero
            options: [NAN, ERROR, MINUS_INFINITY]
            required: false
          - name: x
            value: fp32
        return: fp32
      - args:
          - name: rounding
            options: [ TIE_TO_EVEN, TIE_AWAY_FROM_ZERO, TRUNCATE, CEILING, FLOOR ]
            required: false
          - name: on_domain_error
            options: [ NAN, ERROR ]
            required: false
          - name: on_log_zero
            options: [NAN, ERROR, MINUS_INFINITY]
            required: false
          - name: x
            value: fp64
        return: fp64

extensions/functions_logarithmic.yaml (diff)
@@ -12,6 +12,9 @@ scalar_functions:
           - name: on_domain_error
             options: [ NAN, ERROR ]
             required: false
+          - name: on_log_zero
+            options: [NAN, ERROR, MINUS_INFINITY]
+            required: false
           - name: x
             value: fp32
         return: fp32
@@ -21,6 +24,9 @@ scalar_functions:
             required: false
           - name: on_domain_error
             options: [ NAN, ERROR ]
+            required: false
+          - name: on_log_zero
+            options: [NAN, ERROR, MINUS_INFINITY]
             required: false
           - name: x
             value: fp64
@@ -36,6 +42,9 @@ scalar_functions:
           - name: on_domain_error
             options: [ NAN, ERROR ]
             required: false
+          - name: on_log_zero
+            options: [NAN, ERROR, MINUS_INFINITY]
+            required: false
           - name: x
             value: fp32
         return: fp32
@@ -45,6 +54,9 @@ scalar_functions:
             required: false
           - name: on_domain_error
             options: [ NAN, ERROR ]
+            required: false
+          - name: on_log_zero
+            options: [NAN, ERROR, MINUS_INFINITY]
             required: false
           - name: x
             value: fp64
@@ -60,6 +72,9 @@ scalar_functions:
           - name: on_domain_error
             options: [ NAN, ERROR ]
             required: false
+          - name: on_log_zero
+            options: [NAN, ERROR, MINUS_INFINITY]
+            required: false
           - name: x
             value: fp32
         return: fp32
@@ -69,6 +84,9 @@ scalar_functions:
             required: false
           - name: on_domain_error
             options: [ NAN, ERROR ]
+            required: false
+          - name: on_log_zero
+            options: [NAN, ERROR, MINUS_INFINITY]
             required: false
           - name: x
             value: fp64
@@ -87,6 +105,9 @@ scalar_functions:
           - name: on_domain_error
             options: [ NAN, ERROR ]
             required: false
+          - name: on_log_zero
+            options: [NAN, ERROR, MINUS_INFINITY]
+            required: false
           - value: fp32
             name: "x"
             description: "The number `x` to compute the logarithm of"
@@ -100,6 +121,9 @@ scalar_functions:
             required: false
           - name: on_domain_error
             options: [ NAN, ERROR ]
+            required: false
+          - name: on_log_zero
+            options: [NAN, ERROR, MINUS_INFINITY]
             required: false
           - value: fp64
             name: "x"
@@ -122,6 +146,9 @@ scalar_functions:
           - name: on_domain_error
             options: [ NAN, ERROR ]
             required: false
+          - name: on_log_zero
+            options: [NAN, ERROR, MINUS_INFINITY]
+            required: false
           - name: x
             value: fp32
         return: fp32
@@ -131,6 +158,9 @@ scalar_functions:
             required: false
           - name: on_domain_error
             options: [ NAN, ERROR ]
+            required: false
+          - name: on_log_zero
+            options: [NAN, ERROR, MINUS_INFINITY]
             required: false
           - name: x
             value: fp64
